<div
  id="cookie-consent"
  class="fixed bottom-0 left-0 w-full bg-gray-800 text-white p-4 text-center"
>
  <p class="mb-4">
    We use cookies to enhance your experience.
    <a href="/cookie-policy.html" class="text-blue-500 hover:underline"
      >Read our Cookie Policy</a
    >
    for more information. By continuing to browse this website, you agree to our
    use of cookies.
  </p>
  <button
    id="accept-cookies"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    Accept
  </button>
</div>
<script type="module" src="/js/cookie-consent.js"></script>
