<footer class="mt-auto">
  <div
    class="flex flex-nowrap justify-center mt-24 px-8 py-4 border-t-gray-100 border-t-2"
  >
  <span
    class="mx-4 inline-block text-black"
    >@2025 BLABLABLA</span
  >
    <a class="mx-4 inline-block hover:underline text-gray-500 hover:text-black" href="/privacy-policy"
      >Privacy policy</a
    >
    <a class="mx-4 inline-block hover:underline text-gray-500 hover:text-black" href="/cookie-policy"
      >Cookie policy</a
    >
    <a
      class="mx-4 inline-block hover:underline text-gray-500 hover:text-black"
      href="/terms-and-conditions"
      >Terms and conditions</a
    >
  </div>
</footer>