<header
        class="header flex flex-col justify-center items-center border-b-gray-100 border-b-2"
      >
        <div
          class="header__menu flex flex-wrap justify-center items-center py-4 px-8"
        >
          <a
            href="/"
            class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
            >Home</a
          >
          <a
            href="/hotels.html"
            class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
            >Hotels</a
          >
          <a
            href="/hotels-and-casino.html"
            class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
            >Hotels &amp; Casino</a
          >
          <a
            href="/contact-us.html"
            class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
            >Contact Us</a
          >
        </div>
      </header>