<header
  class="header w-full flex md:justify-center items-center border-b-gray-100 border-b-2"
>
  <img
    class="w-20 h-20 flex mx-10 rounded-full"
    src="/img/logo.jpg"
    alt="logo of global guesty website"
  />
  <div
    class="header__menu flex flex-wrap justify-center items-center py-4 px-8"
  >
    <a
      href="/"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Home</a
    >
    <a
      href="/hotels.html"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Hotels</a
    >
    <a
      href="/hotels-and-casino.html"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Hotels &amp; Casino</a
    >
    <a
      href="/contact-us.html"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Contact Us</a
    >
  </div>
</header>
<!-- @import ./cookie-consent.kit -->
